server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/emps
spring.datasource.username=root
spring.datasource.password=Ra@10041981
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernbate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
